# calculator

./: README.md
calc/: log4j2.xml  pom.xml
calc/src/main/antlr4/: Calculator.g4
calc/src/main/java/calculator/: EvalVisitor.java  Main.java
calc/src/main/resources/: log4j2.xml
calc/src/test/java/calculator/: CalculatorTest.java
